FROM golang:alpine AS build

RUN apk update && apk add --no-cache git ca-certificates

RUN mkdir -p /tracer
WORKDIR /tracer

COPY ./go.mod ./go.sum ./
RUN GOPROXY=https://proxy.golang.org go mod download

COPY ./ ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -ldflags="-w -s" \
	-installsuffix "static" \
	-o /go/bin/api /tracer/cmd/api

FROM alpine

RUN apk update && apk add ca-certificates

ENV ENVIRONMENT = "PROD"
ENV DATABASE_URL ""
ENV BROKER_URL ""
ENV BROKER_USER ""
ENV BROKER_PASSWORD ""
ENV PORT ""


COPY --from=build /go/bin/api /go/bin/api

EXPOSE 8080

CMD "/go/bin/api"
